C:\Users\Utente\Downloads\Course-Laboratory-of-Software-Systems-master\code\automation\09-kotlin-build\build\classes\java\main
C:\Users\Utente\Downloads\Course-Laboratory-of-Software-Systems-master\code\automation\09-kotlin-build\build\classes\kotlin\main
C:\Users\Utente\Downloads\Course-Laboratory-of-Software-Systems-master\code\automation\09-kotlin-build\build\resources\main
C:\Users\Utente\.gradle\caches\6.5\generated-gradle-jars\gradle-api-6.5.jar
C:\Users\Utente\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\groovy-all-1.3-2.5.11.jar
C:\Users\Utente\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-stdlib-1.3.72.jar
C:\Users\Utente\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-stdlib-common-1.3.72.jar
C:\Users\Utente\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-stdlib-jdk7-1.3.72.jar
C:\Users\Utente\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-stdlib-jdk8-1.3.72.jar
C:\Users\Utente\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-reflect-1.3.72.jar
C:\Users\Utente\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\gradle-installation-beacon-6.5.jar
C:\Users\Utente\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.72\916d54b9eb6442b615e6f1488978f551c0674720\kotlin-stdlib-jdk8-1.3.72.jar
C:\Users\Utente\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.72\3adfc2f4ea4243e01204be8081fe63bde6b12815\kotlin-stdlib-jdk7-1.3.72.jar
C:\Users\Utente\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.72\8032138f12c0180bc4e51fe139d4c52b46db6109\kotlin-stdlib-1.3.72.jar
C:\Users\Utente\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.72\6ca8bee3d88957eaaaef077c41c908c9940492d8\kotlin-stdlib-common-1.3.72.jar
C:\Users\Utente\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar